大创:
>>>功能：
  ✔ 注册、登录、修改密码 @done (17-09-27 21:53)
  ✔ 查看项目概览 @done (17-09-27 21:53)
  ✔ 查看具体项目 @done (17-09-27 21:53)
  ✔ 捐款，涉及到余额 @done (17-09-27 21:53)
>>> 后端：  
  ✔ 设计数据库 @started(17-08-03 11:33) @done (17-09-27 21:53) @lasted(55 days, 10:20)
  ✔ @done (17-09-27 21:53)
  ✔ @done (17-09-27 21:53)

>>>前端:
  ✔ 注册、登录 @done (17-11-26 15:22)  
  ✔ 个人中心 @done (17-11-26 15:22)
  ✔ 主页（有很多项目的概览） @started(17-08-03 11:36) @done (17-09-27 21:53) @lasted(55 days, 10:17)  
  ✔ 项目具体信息（在主页里点进去，就进到这个activity） @created(17-08-03 11:36) @done (17-09-27 21:53)

>>> 9/5:
  ✔ 根据注册、登录把数据结构定好 @done (17-09-27 21:53)
  ✔ 设计好主页 @done (17-09-27 21:53)



  String content = request.getParameter("content");

  JSONObject json = new JSONObject(content);



9.22:
  ✔ 14:35-15：25  看计算机免疫学课本 @started(17-09-22 14:32) @done (17-09-22 16:24) @lasted(1:52)  
  ✔ 15:32-16:20 看论文 @done (17-09-27 21:53)
  ✔ 16:30--    背单词 @done (17-09-27 21:53)
  ✔ 记得写一下计网的作业 @done (17-09-27 21:53)
  ✔ 记得填奖学金申请表  @critical @done (17-09-27 21:53)
  ✔ 帮忙想一下四维的正态分布 如何实现 @done (17-09-27 21:53)

9.23:
  上午:
  ✔ 9:10-9:30 背单词 @started(17-09-23 09:06) @done (17-09-23 09:28) @lasted(0:22)
  ✔ 9:40-10:30 记得填奖学金申请表 @critical @done (17-09-23 10:30)
  ✔ 10:40-11:20 看论文 @done (17-09-23 14:20)
  下午:
  ✔ 14:30——15:20 看论文和代码 @done (17-09-23 15:02)
  ✔ 看论文 @started(17-09-23 15:34) @done (17-09-23 20:56) @lasted(5:22)
  ✔ 15:30-16:30  写计网作业（往后推） @done (17-09-23 20:56)
  ✔ 16:40--  背一下单词或者听听力 @done (17-09-23 20:56)
  ✔ [可选] 做一下信息安全产品开发实践的作业 @done (17-11-26 15:22)
  ✔ 计网作业 @done (17-11-26 15:22)
  ✔ 系统级编程最后一题还是做一下吧 @done (17-11-26 15:22)

9.24:
  ✔ 背单词 @started(17-09-24 08:55) @done (17-09-24 09:06) @lasted(0:11)
  ✔ 计网作业（可能要花一上午或者一下午） @critical  @started(17-09-24 09:06) @done (17-09-24 17:03) @lasted(7:57)
  ✔ 看论文 @done (17-09-26 09:21)
  ✔ 计网最后一题 @done (17-09-26 09:21)

9.25:
  ✔ 信息安全产品开发实践 @done (17-09-26 09:44)
  ✔ 计算机图形学 @done (17-09-27 11:05)
  ✔ 单词 @done (17-11-26 15:22)
  ✔ 口语 @done (17-11-26 15:22)
  ✔ 系统级编程 @done (17-11-26 15:22)
  ✔ 看论文 @done (17-09-27 11:05)
  几个问题：  
  ✔ IP如何用数据表示？ 直接把ip的点去掉的话万一遇到 192.168.1.11 和 192.168.11.1 怎么办？  用哈希函数怎么样？ @done (17-09-27 11:05)
     IP为什么要正态分布啊？？？
  

9.27:
  ☐ 信息安全产品开发实践的立项报告及ppt （国庆后）
  ✔ 信息安全产品开发实践实验报告 @critical @done (17-09-27 21:53)
  ✔ 计算机图形学作业（10.10截止） @done (17-09-27 22:06)

9.28:
  ✔ 9:00-9:40计算机图形学作业（10.10截止） @high   @started(17-09-28 08:59) @done (17-09-28 10:14) @lasted(1:15)
  ✔ 系统级编程作业 @critical @done (17-11-14 17:55)
  ✔ 阅读英语  @high @done (17-11-14 17:55)
  ✔ 单词 @done (17-09-28 10:14)

9.29:
  ✔ 早上：系统级编程作业 @critical @done (17-11-14 17:55)  
  ✔ 跟团支书讲一下大创接下来的事  @high @done (17-11-14 17:55)
  ✔ 信息安全产品开发实践的组员、项目课题 @high @done (17-11-14 17:55)

10.2:
  ✔ 计算机图形学作业 @done (17-11-14 17:55)
  ✔ 信息安全产品开发实践 @done (17-11-14 17:55)

10.4:
  ✔ 一早上和一下午把gasket4.html做完 @done (17-11-14 17:55)
  ✔ 晚上开始和接下来的几天做大创 @done (17-11-14 17:55)
  ✔ 背单词 @done (17-11-14 17:55)
  
10.5:
  ✔ 接下来先用布萌的接口实现智能合约； 把功能实现完了以后，就学sodility自己部署合约 @critical @done (17-11-26 15:22)  
  ✔ 计算机图形学作业 @done (17-10-06 15:22)

10.8:
  ✔ 中午要和陈佳梅、黄庭轩一起吃饭，不要忘了 @done (17-10-08 16:32)
  ✔ 催一下团支书那边的进度，赶一下自己的进度 @done (17-10-09 21:38)
  ✔ 下午把计网作业写了 @high   wireshark实验2  11号截止；  选择题 22号截止 @done (17-10-08 19:12)  
  ✔ 晚上赶大创 @critical @done (17-10-12 08:35)
  ✔ 看一下信息安全产品开发实践实验报告的内容 @done (17-10-08 19:16)   主要是前面的部分会难写一点
  ✔ 优秀学生申请表 @done (17-10-08 16:32)


10.10:
  ✔ 系统级编程作业  11截止 @done (17-10-11 20:08)
  ☐ 计网选择题 22截止
  ✔ 编译原理作业 下周一交 （纸质版） @done (17-10-13 19:21)
  ✔ 团支书那边的进度 @done (17-10-13 19:21)
  ✔ 信息安全产品开发实践 开题报告 @done (17-10-11 16:01)  
  ✔ 编译原理笔记整理一下 @started(17-10-10 08:43) @done (17-10-12 08:35) @lasted(1 day, 23:52)


10.12:
  ✔ 图形学第二周作业 @done (17-10-20 10:13)
  ✔ 编译原理笔记 @done (17-10-12 08:35)
  ✔ 复习计网 @done (17-10-12 10:40)
  ✔   计网选择题 22截止 @done (17-10-20 10:13)
  ✔   编译原理作业 @done (17-10-13 19:07)
  ✔   系统级编程  16截止 @done (17-10-20 10:12)
  ✔ 信息安全产品开发实践 @done (17-10-13 11:38)

10.20:
  ✔ 系统级编程实验作业 @done (17-10-22 13:10)
  ✔ 大创 @done (17-10-22 13:10)

10.22:
  ✔ 系统级编程lab @critical @done (17-10-23 10:49)
  ✔ coursera第二周上完 @done (17-11-28 22:51)
  ✔ 上udacity @done (17-11-28 22:51)

10.24:
  ✔ 系统级编程lab  29截止    @2 @done (17-11-26 15:22)
  ✔ 计网wireshark lab3 25截止       @1 @done (17-10-24 09:36)
  ✔ 计网 编写一个聊天机器人   @3 @done (17-11-26 15:22)
  ✔ 计网定项目   下周三（11.1）截止 @done (17-10-24 00:09)
  ✔ 编译原理作业 @done (17-11-26 15:22)  
  ✔ 计网纸质题   @4 @done (17-11-26 15:22)
  

10.25:
  ✔ 中午和航海天讨论 @done (17-10-25 17:28)

10.26:
  ✔ 系统级编程lab  29截止 @done (17-10-29 22:59)  
  ✔ 计网 编写一个聊天机器人 @done (17-10-27 11:02)
  ✔ 编译原理作业 @1 @done (17-10-27 16:33)
  ✔ 图形学作业 @2 @done (17-10-28 23:51)
  ✔ 计网纸质题  @3 @done (17-10-29 22:59)
  
11.1:
  ✔ 图形学作业 @done (17-11-02 14:37)
  ✔ 系统级编程作业 @done (17-11-02 14:37)
  ✔ 信息安全产品开发实践文档 @started(17-11-01 13:26) @done (17-11-02 14:37) @lasted(1 day, 1:11)
 
11.3:
  ✔ 航海天论文  16:30开始写 @done (17-11-03 21:53)
  ✔ app后台 写到四点十五 @done (17-11-03 21:53)

11.4:
  ✔ 需求分析作业  @started(17-11-04 16:24) @done (17-11-05 23:31) @lasted(1 day, 7:07)
  ✔ 接口文档 @done (17-11-04 12:01)
  ✔ 论文的算法描述部分  @critical @done (17-11-04 10:10)

11.7:
  ✔ 信息安全产品开发实践 @critical @done (17-11-09 22:37)
  ✔ 在服务器用intellij idea运行代码 @done (17-11-09 22:37)

  ✔ 发布项目 @done (17-11-09 22:37)


11.10:
  ✔ 计网选择题  11.14 @done (17-11-09 23:32)

11.11:
  ✔ 计网wireshark实验  11.14 @done (17-11-26 15:22)
  ✔ 捐款  @critical @done (17-11-11 09:05)
  ✔   对接布萌接口  或者用hyperledger搭建 @done (17-11-26 15:22)
  ✔ btcpizza需求文档， insurance需求文档和用户手册 @done (17-11-26 15:22)
  ✔ 大创网站 密码为201012 @done (17-11-26 15:22)
  ✔   项目结题申报书  老师的联系方式要填一下还有结题时间 @done (17-11-26 15:22)


11.13:
  ✔ 加一个我post projectId给你 你返回给我这个项目的信息把 @done (17-11-13 19:44)
  ✔ 过滤 user_project @done (17-11-13 19:44)
  ✔ 详细设计报告书 @done (17-11-13 18:16)
  ✔ 附件三的结果分析 @done (17-11-14 17:40)
  ✔ 添加充值功能 @done (17-11-14 17:40)
  ✔ 系统级编程lab  今晚截止 @critical @done (17-11-14 17:40)

11.14:
  ✔ 航海天用户手册  @started(17-11-14 17:54) @done (17-11-14 22:06) @lasted(4:12)
  ✔ 计网实验 14截止  @started(17-11-14 17:54)  @critical @done (17-11-15 19:28) @lasted(1 day, 1:34)
  ✔ 过程记录册 @done (17-11-15 08:57)
  ✔ 航海天测试文档第二部分 @done (17-11-15 19:28)

11.19:
  ✔ 信息安全产品开发实践 详细设计； @done (17-11-19 16:49)
  ✔ 计网纸质作业 @started(17-11-18 11:11) @done (17-11-20 12:45) @lasted(2 days, 1:34)
  ✔ 计算机图形学 @done (17-11-19 15:55)
  ✔ 编译原理  @started(17-11-17 10:10) @done (17-11-18 11:10) @lasted(1 day, 1:00)
  ✔ 构建区块链 @done (17-11-18 15:09)

11.21:
  ✔ 系统级编程实验 @started(17-11-20 13:13) @critical @done (17-11-21 10:22) @lasted(21:09)
  ✔ 系统级编程选择题 @done (17-11-20 13:13)
  ✔ 信息安全产品开发实践 @done (17-11-22 19:49)
  ☐ 将局域网的所有电脑的网关MAC改成攻击方，这样一来所有人的数据包都会发到我这里，这样我就能对他们进行抓包，
  ☐ 我就相当于是一个网关，接下来我就可以抓取IP数据包，分析出源IP与目的IP,进行中间人攻击

11.22:
  ✔ 早上把 计网wireshark实验做了，还有时间的话做一下播放器 @done (17-11-23 10:50)
  ✔ 中午背一下单词，看一下udacity @done (17-11-23 14:37)
  ✔ 下午做播放器，看python实现网络代理服务器 @done (17-11-23 20:38)
  ✔ 晚上听课，可以尝试做一下对局域网所有的主机发动arp欺骗攻击 @done (17-11-23 20:38)

11.25:
  ✔ 早上信息安全写到十一点，然后看一下 go blockchain part-3 @done (17-11-25 13:15)
  ✔ 中午背会儿单词，听听力到一点多，歇一会儿 @done (17-11-25 22:51)
  ✔ 下午两点到三点写信息安全； 三点十五到五点写软件构造； @done (17-11-25 22:51)
  ✔  晚上写一下有猫腻，看一下 go blockchain @done (17-11-25 22:51)  
  ✔ 今天完成软件构造的伪代码作业 @done (17-11-25 22:51)
  ✔ 软件构造课程项目：1.语言和IDE自选；2.打开二进制文件，每两个字节当成short型，在short型范围内做映射，映射到图表里；3.做一个能拖动放大缩小啥的 @done (17-11-28 22:51)  
  ✔ 后端用spring boot,前端用webuploader(上传文件) + echarts(绘制图表) @done (17-11-28 22:51)
  ✔ 系统级编程作业 @done (17-11-27 18:56)

 11.29:
   ✔ 两个大创ppt @done (17-12-01 13:27)
   ✔ 软件构造项目完善一下，记得加放大缩小 @done (17-12-01 13:27)

12.1:
   ☐ 计网选择题 12.3截止
   ☐ 将软件构造不必要的文件删掉，传到github
   
  










  

  